# avro-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/tomslabs/grid/avro/: AvroAsTextTypedBytesInputFormat.java  AvroFileInputFormat.java  AvroFileOutputFormat.java  AvroRecordReader.java  AvroTextFileInputFormat.java  AvroTextRecordReader.java  JSONTextToAvroRecordReducer.java  JSONUtils.java  TextTypedBytesToAvroOutputFormat.java  TypedBytesAvroTextFileInputFormat.java  TypedBytesToAvroFileOutputFormat.java
src/main/scripts/: dumpAvroFile.py
src/test/java/com/tomslabs/grid/avro/: AvroIOUtils.java  AvroRecordToJSONStringTest.java  AvroToTextToAvro.java  AvroToTextToAvroTest.java  AvroWordCount.java  AvroWordCountTest.java  FileUtils.java  HadoopTestBase.java  JSONTextToAvroRecordReducerTest.java  JSonEscapedStringTest.java
